spring.application.name=blog24

spring.datasource.url=jdbc:postgresql://localhost/test

spring.thymeleaf.prefix=classpath:

spring.liquibase.change-log=classpath:com/premsan/blog24/db/db.changelog-master.yaml

spring.messages.basename=com.premsan.ui.i18n.messages

spring.config.import=classpath:com/premsan/security/config/com-premsan-security.properties,classpath:com/premsan/ui/config/com-premsan-ui.properties