spring.application.name=blog24

spring.datasource.url=jdbc:postgresql://localhost/test

#spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml

spring.security.user.name=user

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=email
com.premsan.security.admins=